gshee.ts: "index"
Module "index"
Index
Type aliases
Entries
SheetV1
WorkSheetV1
Variables
GST_PREFIX
Functions
allowedKeys
buildIndexUrl
buildSheetUrl
getData
getSheets
process
stripKeys
Type aliases
Entries
Entries: Array<{}>
TODO: This is a very incomplete type
SheetV1
SheetV1: { data: { feed: { entry: Entries } } }
TODO: This is a very incomplete type
Type declaration
data: { feed: { entry: Entries } }
feed: { entry: Entries }
entry: Entries
WorkSheetV1
WorkSheetV1: { data: { feed: { entry: Array<{ id: { $t: string }; title: { $t: string } }> } } }
TODO: This is a very incomplete type
Type declaration
data: { feed: { entry: Array<{ id: { $t: string }; title: { $t: string } }> } }
feed: { entry: Array<{ id: { $t: string }; title: { $t: string } }> }
entry: Array<{ id: { $t: string }; title: { $t: string } }>
The only fields I really need are id and title
Variables
Const GST_PREFIX
GST_PREFIX: RegExp = /^gsx\$/
Functions
Const allowedKeys
allowedKeys(rawEntry: Record<string, { $t: string }>): string[]
Parameters
rawEntry: Record<string, { $t: string }>
entire row, including metadata
Returns string[]
array of allowed keys corresponding to table headings
Const buildIndexUrl
buildIndexUrl(key: string): string
example
.../worksheets/${key}/public/...
Parameters
key: string
A worksheet ID
Returns string
A url point for retrieving json
Const buildSheetUrl
buildSheetUrl(key: string, sheetId: string): string
Parameters
key: string
sheetId: string
Returns string
Const getData
getData(key: string, onSuccess: (output: { entries: [string, string][][]; id: string; title: string }[]) => void, onFailure?: undefined | ((e: Error) => void)): Promise<void>
Fetch data from a given worksheet key, using Axios. Runs subsequent fetch calls on returned sheet id's.
example
'1iCpYHV3MeGKyOlSjih4wFuhysAbEfgENLPpkJCO5jIs'
Parameters
key: string
a worksheet key
onSuccess: (output: { entries: [string, string][][]; id: string; title: string }[]) => void
callback function for success case
(output: { entries: [string, string][][]; id: string; title: string }[]): void
Parameters
output: { entries: [string, string][][]; id: string; title: string }[]
Returns void
Optional onFailure: undefined | ((e: Error) => void)
callback function for failure case
Returns Promise<void>
void
Const getSheets
getSheets(ids: Array<string>, key: string): Promise<{ data: { feed: { entry: Entries } } }[]>
Parameters
ids: Array<string>
array of sheet id's
key: string
Returns Promise<{ data: { feed: { entry: Entries } } }[]>
array of promises for each id
Const process
process(__namedParameters: { allowed: string[]; cleaned: string[]; entries: {}[] }): Array<Array<[string, string]>>
The "worker" function. It returns a cleaned set of key/value pairs (tuples), based on supplied worksheet rows.
Parameters
__namedParameters: { allowed: string[]; cleaned: string[]; entries: {}[] }
allowed: string[]
cleaned: string[]
entries: {}[]
Returns Array<Array<[string, string]>>
Const stripKeys
stripKeys(keys: Array<string>): string[]
Parameters
keys: Array<string>
array of dirty keys, (ex. gsx$keyname)
Returns string[]
array of cleaned keys, (ex. keyname)
